CIS580
Assignment#1
Haci Karahasanoglu
CSU ID:2502553
-------------------------------------DOCUMENTATION---------------------------------------------------
TEST DATAS
Example:  (A AND B) OR ( A AND D ) OR E
          (F AND G) OR (F AND H) OR I


Example:  (A AND C) AND NOT B
	  (A AND B) OR C


Example:  (A AND B AND C) OR (C AND D AND E) AND F



Example:  A AND B) OR C


-----------------------------------------------------------------------------------------------------
1) You have to run the program after each input/error message 

-----------------------------------------------------------------------------------------------------
2) Program allows up to 5 variables, such as;
	(A AND B AND C) OR (C AND D AND E) AND F
        If you enter more than 5 variables it will give an error;
           Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 5
	   at logiccompare.LogicCompare.main(LogicCompare.java:108)
           Java Result: 1
        Then you need to run the program again

------------------------------------------------------------------------------------------------------
3) If you miss any parantehis program gives you error;
        Input Line 1 : A AND B) OR C
        No Of Open Brackets and Closed Brackets are not same in Expression, Run the program again!!! 1

------------------------------------------------------------------------------------------------------
4) Program will accept any different same number of variables, such as
        Input Line 1 : (A AND B) OR ( A AND D ) OR E
        Input Line 2 : (F AND G) OR (F AND H) OR I
Var1	Var2	Var3	Var4	Line1	Line2
true	true	true	false	true	true
true	true	false	true	true	true
true	true	false	false	false	false
true	false	true	true	true	true
true	false	true	false	true	true
true	false	false	true	true	true
true	false	false	false	false	false
false	true	true	true	true	true
false	true	true	false	false	false
false	true	false	true	true	true
false	true	false	false	false	false
false	false	true	true	true	true
false	false	true	false	false	false
false	false	false	true	true	true
false	false	false	false	false	false
true	true	true	true	true	true

Expression 1 : A&&B||A&&D||E
Expression 2 : F&&G||F&&H||I
Both the Input Line Expressions are SAME.

------------------------------------------------------------------------------------------------------
5)  Example of a running program with 3 different variables
	Input Line 1 : (A OR B) AND C
        Input Line 2 : (D OR B) AND F
Var1	Var2	Var3	Line1	Line2
true	true	false	false	false
true	false	true	true	true
true	false	false	false	false
false	true	true	true	true
false	true	false	false	false
false	false	true	false	false
false	false	false	false	false
true	true	true	true	true

Expression 1 : A||B&&C
Expression 2 : D||B&&F
Both the Input Line Expressions are SAME.

------------------------------------------------------------------------------------------------------
6)  Example of a not same functions
	Input Line 1 : (A AND C) AND NOT B
	Input Line 2 : (A AND B) OR C
Var1	Var2	Var3	Line1	Line2
true	true	false	true	true
true	false	true	false	true
true	false	false	false	false
false	true	true	false	true
false	true	false	false	false
false	false	true	false	true
false	false	false	false	false
true	true	true	false	true

Expression 1 : A&&C&&!B
Expression 2 : A&&B||C
Both the Input Line Expressions are NOT SAME.

------------------------------------------------------------------------------------------------------


